<?xml version="1.0" encoding="utf-8"?>
<combat-tools>
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.catalog.CatalogToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.window.singlescreen.WindowSingleScreenToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.window.multiscreen.WindowMultiScreenToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.dialog.DialogToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.mapoverlays.overlay.OverlayToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.mapview.map.MapToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.mapview.renderable.RenderableToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.window.map.MapWindowToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.mapoverlays.status.StatusToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.mapoverlays.expandablestatus.ExpandableStatusToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.underlay.UnderlayToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.mapoverlays.endbar.EndBarToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.model.ModelToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.mapview.mapinteractor.MapInteractorToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.service.ServiceToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.resources.config.ConfigToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.resources.material.MaterialToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.resources.collision.CollisionToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.uicatalog.UiCatalogToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.panelstate.PanelStateToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.toolmanagement.ToolManagementToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.toolmanagement.managed.DemoToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.toolmanagement.managed.DemoWindowToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.storage.StorageToolDescriptor" />
</combat-tools>
