<?xml version="1.0" encoding="utf-8"?>
<combat-tools>
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.catalog.CatalogToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.window.simple.WindowSimpleToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.window.navigation.WindowNavToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.dialog.DialogToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.overlay.OverlaySampleToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.map.MapToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.mapwindow.MapWindowToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.status.StatusToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.expandablestatus.ExpandableStatusToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.underlay.UnderlayToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.endbar.EndBarSampleToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.model.ModelToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.service.ServiceToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.resources.config.ConfigToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.resources.material.MaterialToolDescriptor" />
    <tool-descriptor name="vision.combat.c4.ds.sample.gallery.resources.collision.CollisionToolDescriptor" />
</combat-tools>

